# dcos-hazelcast

./: README.md  marathon.json
dcos-hazelcast/: app.sh  build.sh  pom.xml
marathon-hazelcast/: Dockerfile  build.sh  pom.xml
marathon-hazelcast/src/main/java/mesosphere/dcos/hazelcast/: DcosHazelcastApp.java
marathon-hazelcast/src/main/java/mesosphere/dcos/hazelcast/discovery/: DcosDiscoveryStrategy.java  DcosDiscoveryStrategyFactory.java
marathon-hazelcast/src/main/java/mesosphere/marathon/hazelcast/: MarathonHazelcastApp.java
marathon-hazelcast/src/main/java/mesosphere/marathon/hazelcast/discovery/: MarathonDiscoveryStrategy.java  MarathonDiscoveryStrategyFactory.java
marathon-hazelcast/src/main/resources/: dcos-hazelcast.xml
marathon-hazelcast/src/test/java/mesosphere/marathon/hazelcast/: MarathonHazelcastAppTest.java
sample/load-generator/: Dockerfile  app.sh  build.sh  marathon.json  pom.xml
sample/load-generator/src/main/java/mesosphere/dcos/hazelcast/: ContentRequest.java  LoadGeneratorApp.java
sample/service/: Dockerfile  application.json  build.sh  marathon.json  pom.xml
sample/service/src/main/java/mesosphere/dcos/hazelcast/: ContentRequest.java  ContentResponse.java  SampleApp.java
sample/service/src/test/java/mesosphere/dcos/hazelcast/: DcosHazelcastAppTest.java
